<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1249</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>471</width>
     <height>337</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="iDPanenLabel">
      <property name="text">
       <string>ID Panen</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="editId"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="namaPetaniLabel">
      <property name="text">
       <string>Nama Petani</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="CBPetani"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="namaTanamanLabel">
      <property name="text">
       <string>Nama Tanaman</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="CBTanaman"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="tanggalPanenLabel">
      <property name="text">
       <string>Tanggal Panen</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDateEdit" name="editTanggal"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="jumlahHasilKgLabel">
      <property name="text">
       <string>Jumlah Hasil (Kg)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="SBHasil"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="kualitasLabel">
      <property name="text">
       <string>Kualitas</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="CBKualitas">
      <item>
       <property name="text">
        <string>Bagus</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sedang</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Buruk</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="keteranganLabel">
      <property name="text">
       <string>Keterangan</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnTambah">
        <property name="text">
         <string>Tambah</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnUbah">
        <property name="text">
         <string>Ubah</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnHapus">
        <property name="text">
         <string>Hapus</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnBatal">
        <property name="text">
         <string>Batal</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="1">
     <widget class="QTextEdit" name="editKet"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>1171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>KELOLA DATA PANEN</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="tblPanen">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>180</y>
     <width>651</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nama Petani</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nama Tanaman</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tanggal Panen</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Jumlah (kg)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Kualitas</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Keterangan</string>
    </property>
   </column>
  </widget>
  <widget class="QComboBox" name="comboFilter">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>390</y>
     <width>191</width>
     <height>28</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Semua</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bagus</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sedang</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Buruk</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineCari">
   <property name="geometry">
    <rect>
     <x>752</x>
     <y>130</y>
     <width>461</width>
     <height>28</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Cari berdasarkan ID/Nama Petani/Nama Tanaman/Kualitas...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCetak">
   <property name="geometry">
    <rect>
     <x>1089</x>
     <y>390</y>
     <width>121</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Cetak</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
