<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1227</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>421</width>
     <height>337</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="iDPemupukanLabel">
      <property name="text">
       <string>ID Pemupukan</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="editId"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="namaPetaniLabel">
      <property name="text">
       <string>Nama Petani</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="CBPetani">
      <item>
       <property name="text">
        <string>--- Pilih ---</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="namaTanamanLabel">
      <property name="text">
       <string>Nama Tanaman</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="CBTanaman">
      <item>
       <property name="text">
        <string>--- Pilih ---</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="jenisPupukLabel">
      <property name="text">
       <string>Jenis Pupuk</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="CBJenis">
      <item>
       <property name="text">
        <string>Urea</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NPK</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kandang</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Organik</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="tanggalPemupukanLabel">
      <property name="text">
       <string>Tanggal Pemupukan</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QDateEdit" name="DE_Tanggal"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="jumlahKgLabel">
      <property name="text">
       <string>Jumlah (Kg)</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QSpinBox" name="SBJumlah"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="keteranganLabel">
      <property name="text">
       <string>Keterangan</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnTambah">
        <property name="text">
         <string>Tambah</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnUbah">
        <property name="text">
         <string>Ubah</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnHapus">
        <property name="text">
         <string>Hapus</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnBatal">
        <property name="text">
         <string>Batal</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="1">
     <widget class="QTextEdit" name="editKet"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>1031</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>KELOLA DATA PEMUPUKAN</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="tblPemupukan">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>160</y>
     <width>721</width>
     <height>211</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nama Petani</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nama Tanaman</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Jenis Pupuk</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tanggal</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Jumlah (kg)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Keterangan</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnCetak">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>400</y>
     <width>111</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Cetak</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboFilter">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>400</y>
     <width>211</width>
     <height>28</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Semua</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Urea</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>NPK</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Kandang</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Organik</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineCari">
   <property name="geometry">
    <rect>
     <x>722</x>
     <y>110</y>
     <width>481</width>
     <height>28</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Cari berdasarkan ID/Nama Petani/Nama Tanaman/Jenis Pupuk....</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
