<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>476</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="iDTanamanLabel">
      <property name="text">
       <string>ID Tanaman</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="editId"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="namaTanamanLabel">
      <property name="text">
       <string>Nama Tanaman</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="editNama"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="jenisTanamanLabel">
      <property name="text">
       <string>Jenis Tanaman</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="CBJenis">
      <item>
       <property name="text">
        <string>Padi</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Palawija</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sayuran</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Padi-padian</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="masaTanamHariLabel">
      <property name="text">
       <string>Masa Tanam (Hari)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSpinBox" name="SBMasa"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="musimTanamLabel">
      <property name="text">
       <string>Musim Tanam</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="CBMusim">
      <item>
       <property name="text">
        <string>Hujan</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kemarau</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="keteranganLabel">
      <property name="text">
       <string>Keterangan</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnTambah">
        <property name="text">
         <string>Tambah</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnUbah">
        <property name="text">
         <string>Ubah</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnHapus">
        <property name="text">
         <string>Hapus</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnBatal">
        <property name="text">
         <string>Batal</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="1">
     <widget class="QTextEdit" name="editKet">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>1101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>KELOLA DATA TANAMAN</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="tblTanaman">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>160</y>
     <width>621</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nama Tanaman</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Jenis Tanaman</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Masa Tanam (Hari)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Musim Tanam</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Keterangan</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnCetak">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>370</y>
     <width>90</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Cetak</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineCari">
   <property name="geometry">
    <rect>
     <x>792</x>
     <y>120</y>
     <width>361</width>
     <height>28</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Cari berdasarkan ID/Nama/Jenis/masa....</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboFilter">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>370</y>
     <width>281</width>
     <height>28</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Semua</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Padi</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Palawija</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sayuran</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Padi-padian</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
